\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Pointeurs}{3}{}%
\contentsline {subsection}{\numberline {2.1}Modifications de la grammaire}{3}{}%
\contentsline {subsection}{\numberline {2.2}Modifications de l'Ast}{3}{}%
\contentsline {subsection}{\numberline {2.3}Jugement de typage}{3}{}%
\contentsline {section}{\numberline {3}Surcharge des fonctions}{4}{}%
\contentsline {subsection}{\numberline {3.1}Modifications de la TDS}{4}{}%
\contentsline {subsection}{\numberline {3.2}Modifications de l'Ast}{4}{}%
\contentsline {section}{\numberline {4}Types énumérés}{4}{}%
\contentsline {subsection}{\numberline {4.1}Modifications de la grammaire}{4}{}%
\contentsline {subsection}{\numberline {4.2}Modifications de l'Ast}{4}{}%
\contentsline {subsection}{\numberline {4.3}Jugement de typage}{5}{}%
\contentsline {section}{\numberline {5}Switch/case}{5}{}%
\contentsline {subsection}{\numberline {5.1}Modifications de la grammaire}{5}{}%
\contentsline {subsection}{\numberline {5.2}Modifications de l'Ast}{5}{}%
\contentsline {subsection}{\numberline {5.3}Jugement de typage}{6}{}%
\contentsline {section}{\numberline {6}Tests}{6}{}%
\contentsline {subsection}{\numberline {6.1}Remarque}{6}{}%
\contentsline {subsection}{\numberline {6.2}Test d'integration}{6}{}%
\contentsline {section}{\numberline {7}Conclusion}{6}{}%
