PWD c:\Users\MDAA\Documents\TDL-BE\rapport
INPUT C:\Users\MDAA\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\rapport.tex
OUTPUT c:\Users\MDAA\Documents\TDL-BE\rapport\rapport.log
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphviz\graphviz.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphviz\graphviz.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphviz\graphviz.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphviz\graphviz.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphviz\graphviz.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphviz\graphviz.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphviz\graphviz.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphviz\graphviz.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\graphviz\graphviz.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\rapport.aux
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\rapport.aux
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\rapport.aux
OUTPUT c:\Users\MDAA\Documents\TDL-BE\rapport\rapport.aux
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\inp_n7.png
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\inp_n7.png
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\inp_n7.png
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\inp_n7.png
OUTPUT c:\Users\MDAA\Documents\TDL-BE\rapport\rapport.pdf
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\inp_n7.png
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\inp_n7.png
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\inp_n7.png
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\MDAA\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\rapport.toc
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\rapport.toc
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\rapport.toc
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT c:\Users\MDAA\Documents\TDL-BE\rapport\rapport.toc
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\MDAA\Documents\TDL-BE\rapport\rapport.aux
INPUT C:\Users\MDAA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\MDAA\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\MDAA\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
